{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --ext .js,.vue --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@formwerk/core": "^0.8.2",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.7.9",
    "nuxt": "^3.6.0",
    "tailwindcss": "^4.0.6",
    "valibot": "^1.0.0-rc.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1"
  }
}
